# All-in-One-Portfolio-Tracker

./: .gitignore  README.md  news.py  news_data.json  news_data_general.json  output.json  package-lock.json  package.json  pom.xml  price_data.json  prices.py
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/__MACOSX/src/pages/Login/: ._login.jsx
frontend/src/components/NavBar/: navBar.css  navBar.jsx  navBar2.jsx  userIcon.css  userIcon.jsx
frontend/src/components/PrivateRoutes/: privateRoute.jsx
frontend/src/components/news_components/: news.css  news.jsx  newsHolder_home.jsx  newsHolder_newsPage.jsx
frontend/src/components/portfolio_components/: addPortfolio.css  addPortfolio.jsx  modifyPortfolio.css  modifyPortfolio.jsx  piechart.css  piechart.jsx  piechartHolder.jsx
frontend/src/pages/: home.css  home.jsx  output.json
frontend/src/pages/Crypto/: crypto.css  crypto.jsx
frontend/src/pages/Forecast/: forecast.jsx
frontend/src/pages/Login/: login.css  login.jsx  login2.jsx
frontend/src/pages/MyPortfolio/: myPortfolio.css  myPortfolio.jsx
frontend/src/pages/News/: news.jsx
frontend/src/pages/SignUp/: signUp.css  signUp.jsx
myapp/: dbFunctions.py  models.py  serializer.py  urls.py  views.py
myapp/management/commands/: update_news_data.py
myapp/migrations/: 0001_initial.py  0002_product_stock.py  0003_remove_stock_currency_remove_stock_price_and_more.py  0004_stock2_delete_stock.py  0005_delete_stock2.py  0006_sampleuser.py  0007_delete_sampleuser.py  0008_delete_product_delete_react.py  0009_initial.py
myproject/: settings.py  urls.py
src/main/java/org/example/: Adjclose.java  Chart.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java  Root.java  YahooFinanceApiClient.java
templates/: a.html  input.html  inputCheck.html  list.html  static.html
